Q1.addition of two number
ans. 

 class sum{
	public static void main(String args[]){
          int a,b,c;
            a=5;
            b=4;
            c=a+b;

		System.out.println("sum is="+c);
   		}
           }


 Q2.given yera is leapyear or not
 ans.

	class leapyear{
	public static void main(String args[]){
           int a;
           a=2020;
           	if(a%4==0)
          	   {
			System.out.println("it is leapyear");
           	   }
                 else
                   {
                 	 System.out.println("it is not leapyear");
                    }

   	      }
          }




Q3.pattern draw
ans.   	
		class pattern{
	public static void main(String args[]){
           int a,b;
          	 for(a=1;a<=4;a++)
  	         {
                     for(b=1;b<a;b++)
                    {
                        System.out.print("*");
                      }
                            System.out.println();
                      }
                    

   	      }
          }

Q4. largest among three number
 ans.  
           class largest{
	public static void main(String args[]){
           int a,b,c;
           a=5;
           b=7;
           c=2;
               if(a>b && a>c)
                    {	
                            System.out.println(" greatest is a" +a);
                     }
               if(b>a && b>c)
                    {
                           System.out.println(" greatest is a" +b);
                       }
               if(c>a && c>b)
                        { 
                              System.out.println(" greatest is a" +c);
                      }
                    

   	      }
          }



Q5. palindrome number
ans. 
            
      class palindrome{
	public static void main(String args[]){
           int r, a, sum=0,temp;
           int n=454;
           temp=n;
                 while(n>0)
                    {
                      r=n%10;
                       sum=(sum*10)+r;
                        n=n/10;
                     }
                       if(temp==sum)
           
                              System.out.println("palindrome number" );
                        else
                               System.out.println("palindrome number" );
                    

   	      }
          }

Q6.number is prime or not
ans.  
    public class prime
{
    public static void main(String args[])
      {
          int a=29;
          int i;
          int b=0;
          for(i=2;i<a/2;i++)
          {
             if(a%i==0)
             {
              System.out.print("not prime");
              b=1;
             }
          }
           if(b==0)
           {
              System.out.print("Prime number");
           }
      }
}


Q7.find reverse of a number n
ans.
         class reversed{
	public static void main(String args[]){
           int num=234,reversed=0;
            
 
              while(num!=0)
               {
                 int digit=num%10;
                
                 reversed= reversed * 10 +  digit;
                 
                 num /=10;
                }

                     System.out.println("reversed number"+reversed);

                   }
              }
  
      