<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginBottom="438dp"
        android:layout_marginEnd="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="36dp"
        android:text="USER NAME"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="251dp"
        android:layout_height="58dp"
        android:layout_marginBottom="363dp"
        android:layout_marginEnd="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="example@.com"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:layout_marginBottom="303dp"
        android:layout_marginEnd="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="22dp"
        android:text="PASSWORD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="243dp"
        android:layout_height="59dp"
        android:layout_marginBottom="227dp"
        android:layout_marginEnd="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="123dp"
        android:layout_marginEnd="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="56dp"
        android:background="#00f"
        android:text="login"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText9" />
</android.support.constraint.ConstraintLayout>